{
  "name": "living-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Living Lab project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "jquery": "^2.2.4",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {},
  "author": "Newcastle University",
  "license": "UNLICENSED"
}
